# spring-rest-jwt-mongo

./: README.md  pom.xml
src/main/java/com/saminfo/: AppConstant.java  MainApplication.java
src/main/java/com/saminfo/config/: DatabaseConfig.java  RootConfig.java  WebConfig.java  WebInit.java
src/main/java/com/saminfo/controller/: AppuserController.java  ProfileController.java  StudentController.java
src/main/java/com/saminfo/dao/: FakeStudentDaoImpl.java  MongoStudentDaoImpl.java  StudentDao.java
src/main/java/com/saminfo/entity/: MongoUser.java  MongoUserList.java  MongoUserListResource.java  MongoUserListResourceAssembler.java  MongoUserRepository.java  MongoUserResource.java  MongoUserResourceAssembler.java  Student.java
src/main/java/com/saminfo/resource/: StudentListResource.java  StudentResource.java
src/main/java/com/saminfo/resource/assembly/: StudentListResourceAssembly.java  StudentResourceAssembly.java
src/main/java/com/saminfo/security/: EntryPointUnauthorizedHandler.java  TokenUtils.java
src/main/java/com/saminfo/security/config/: WebSecurityConfiguration.java
src/main/java/com/saminfo/security/controller/: AuthenticationController.java  ProtectedController.java
src/main/java/com/saminfo/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/saminfo/security/model/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  SpringSecurityUser.java
src/main/java/com/saminfo/security/service/: AppUserService.java  AppUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/saminfo/service/: StudentService.java
src/main/java/com/saminfo/util/: StudentList.java
